# simple-cli

./: Kofoten.SimpleCli.slnx  LICENSE  README.md
.github/workflows/: release.yml  testing.yml
Kofoten.SimpleCli/: CliArgumentAttribute.cs  CliCommandRouter.cs  CliOptionAttribute.cs  IAsyncCliCommand.cs  ICliCommand.cs  Kofoten.SimpleCli.csproj
Kofoten.SimpleCli.DependencyInjection/: Kofoten.SimpleCli.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Kofoten.SimpleCli.Generator/: CliParsersSourceGenerator.cs  CodeBuilder.cs  IsExternalInitPolyfill.cs  Kofoten.SimpleCli.Generator.csproj
Kofoten.SimpleCli.Generator/Data/: ArgumentPropertyModel.cs  CommandModel.cs  ConstructorParameterModel.cs  OptionPropertyModel.cs  PropertyModel.cs
Kofoten.SimpleCli.Test/: AdditionCommand.cs  HandcraftedAdditionCommandParser.cs  Kofoten.SimpleCli.Test.csproj  Program.cs
