<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>Kofoten.SimpleCli</PackageId>
    <Authors>Rasmus Steen</Authors>
    <Description>A zero-dependency, allocation-friendly CLI parser powered by Roslyn Source Generators.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kofoten/simple-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kofoten.SimpleCli.Generator\Kofoten.SimpleCli.Generator.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
     <None Include="..\Kofoten.SimpleCli.Generator\bin\$(Configuration)\netstandard2.0\Kofoten.SimpleCli.Generator.dll"
           Pack="true"
           PackagePath="analyzers\dotnet\cs"
           Visible="false" />
  </ItemGroup>
</Project>
